# Web server configuration
WEB_VOLUME=/home/nightwizard/debug/www

# Database configuration
DATABASE_VOLUME=/home/nightwizard/debug/db
DATABASES="nextcloud,user_nextcloud: gitea,gitea"
DATABASE_PASSWORD="qweasd123"

# Nextcloud configuration
NEXTCLOUD_VOLUME=/home/nightwizard/debug/www/nextcloud
NEXTCLOUD_USER=admin
NEXTCLOUD_PASSWORD=qweasd123

# OpenVPN configuration
OPENVPN_PORT=10443
OPENVPN_DATA=./openvpn

# Dante configuration
DANTE_PORT=9443
DANTE_USER=user
DANTE_PASSWORD=password

# Mtproto-Proxy configuration
MTPROTO_PORT=8443
MTPROTO_SECRET=secret
