# Database configuration
DATABASE_VOLUME=./db

# Nextcloud configuration
NEXTCLOUD_DB_PASSWORD=qweasd123
NEXTCLOUD_VOLUME=./nextcloud

# OpenVPN configuration
OPENVPN_PORT=10443
OPENVPN_DATA=./openvpn

# Dante configuration
DANTE_PORT=9443
DANTE_USER=user
DANTE_PASSWORD=password

# Mtproto-Proxy configuration
MTPROTO_PORT=8443
MTPROTO_SECRET=secret
