SERVER_IP=127.0.0.1

# Web server configuration
WEB_VOLUME=../../freedom-srv/www

# Database configuration
DATABASE_VOLUME=../../freedom-srv/db
DATABASES="nextcloud,user_nextcloud: gitea,gitea"
DATABASE_PASSWORD="qweasd123"

# Nextcloud configuration
NEXTCLOUD_VOLUME=$WEB_VOLUME/nextcloud
NEXTCLOUD_USER=admin
NEXTCLOUD_PASSWORD=qweasd123

# Gitea configuration
GIT_DATA=../../freedom-srv/gitea

# OpenVPN configuration
OPENVPN_PORT=10443
OPENVPN_DATA=../../freedom-srv/openvpn

# Dante configuration
DANTE_PORT=9443
DANTE_USER=user
DANTE_PASSWORD=password

# Mtproto-Proxy configuration
MTPROTO_PORT=8443
MTPROTO_SECRET=secret

